1. intitle:"Index of /" "Parent Directory"
2. intitle:"Index of /admin"
3. intitle:"Index of /backup"
4. intitle:"Index of /logs"
5. intitle:"Index of /config"
6. intitle:"Index of /password"
7. intitle:"Index of /admin.php"
8. intitle:"Index of /wp-admin"
9. intitle:"Welcome to nginx!" intext:"Welcome to nginx on Debian!"
10. intitle:"Welcome to Apache2" intext:"It works!"
11. intitle:"Test Page for Apache Server"
12. intext:"Welcome to phpMyAdmin"
13. intext:"phpMyAdmin MySQL-Dump"
14. intitle:"phpMyAdmin" intext:"Welcome to phpMyAdmin"
15. intitle:"phpMyAdmin" inurl:"index.php"
16. intitle:"phpMyAdmin" inurl:"main.php"
17. inurl:"/phpmyadmin/index.php"
18. intitle:"phpMyAdmin" intitle:"Login Page"
19. inurl:"/wp-admin/" intitle:"WordPress Administrator Login"
20. inurl:"/wp-login.php"
21. inurl:"/login.php"
22. inurl:"/login.jsp"
23. inurl:"/login.aspx"
24. inurl:"/admin/login.php"
25. inurl:"/admin/login.jsp"
26. inurl:"/admin/login.aspx"
27. inurl:"/administrator/login.php"
28. inurl:"/administrator/login.jsp"
29. inurl:"/administrator/login.aspx"
30. inurl:"/admin1/login.php"
31. inurl:"/admin1/login.jsp"
32. inurl:"/admin1/login.aspx"
33. inurl:"/admin2/login.php"
34. inurl:"/admin2/login.jsp"
35. inurl:"/admin2/login.aspx"
36. inurl:"/admin/login.html"
37. inurl:"/admin1/login.html"
38. inurl:"/admin2/login.html"
39. inurl:"/admin.php" intext:"username"
40. inurl:"/admin.php" intext:"password"
41. inurl:"/admin.php" intext:"admin"
42. inurl:"/admin.php" intext:"login"
43. inurl:"/admin.php" intitle:"Admin Login"
44. inurl:"/admin.php" intitle:"Login Page"
45. inurl:"/admin.php" intitle:"Admin Panel"
46. inurl:"/admin.php" intitle:"Admin Dashboard"
47. inurl:"/admin.php" intitle:"Control Panel"
48. inurl:"/admin.php" intitle:"Management Console"
49. inurl:"/admin.php" intitle:"Admin CP"
50. inurl:"/admin.php" intitle:"Admin Console"
51. inurl:"/admin.php" intitle:"Admin Center"
52. inurl:"/admin.php" intitle:"Admin Area"
53. inurl:"/admin.php" intitle:"Administrative Login"
54. inurl:"/admin.php" intitle:"Administrative Panel"
55. inurl:"/admin.php" intitle:"Admin Access"
56. inurl:"/admin.php" intitle:"Admin Login"
57. inurl:"/admin.php" intitle:"Admin Control Panel"
58. inurl:"/admin.php" intitle:"Admin Management"
59. inurl:"/admin.php" intitle:"Admin Dashboard"
60. inurl:"/admin.php" intitle:"Admin Console"
61. inurl:"/admin.php" intitle:"Admin Center"
62. inurl:"/admin.php" intitle:"Administrator Login"
63. inurl:"/admin.php" intitle:"Administrator Panel"
64. inurl:"/admin.php" intitle:"Administrator Dashboard"
65. inurl:"/admin.php" intitle:"Administrator Console"
66. inurl:"/admin.php" intitle:"Administrator Center"
67. inurl:"/admin.php" intitle:"Management Login"
68. inurl:"/admin.php" intitle:"Management Panel"
69. inurl:"/admin.php" intitle:"Management Dashboard"
70. inurl:"/admin.php" intitle:"Management Console"
71. inurl:"/admin.php" intitle:"Management Center"
72. inurl:"/login.php" intext:"username"
73. inurl:"/login.php" intext:"password"
74. inurl:"/login.php" intext:"login"
75. inurl:"/login.php" intitle:"Login Page"
76. inurl:"/login.php" intitle:"Login"
77. inurl:"/login.php" intitle:"User Login"
78. inurl:"/login.php" intitle:"Admin Login"
79. inurl:"/login.php" intitle:"Login Area"
80. inurl:"/login.php" intitle:"Sign In"
81. inurl:"/login.php" intitle:"Sign In"
82. inurl:"/login.php" intitle:"Login Form"
83. inurl:"/login.php" intitle:"Login Page"
84. inurl:"/login.php" intitle:"Login Area"
85. inurl:"/login.php" intitle:"Login Form"
86. inurl:"/login.php" intitle:"Login Portal"
87. inurl:"/login.php" intitle:"User Login"
88. inurl:"/login.php" intitle:"Admin Login"
89. inurl:"/login.php" intitle:"Administrator Login"
90. inurl:"/login.php" intitle:"Management Login"
91. inurl:"/login.php" intitle:"Staff Login"
92. inurl:"/login.php" intitle:"Employee Login"
93. inurl:"/login.php" intitle:"Client Login"
94. inurl:"/login.php" intitle:"Member Login"
95. inurl:"/login.php" intitle:"Customer Login"
96. inurl:"/login.php" intitle:"Login Panel"
97. inurl:"/login.php" intitle:"Login Dashboard"
98. inurl:"/login.php" intitle:"Login Console"
99. inurl:"/login.php" intitle:"Login Center"
100. intext:"phpMyAdmin" intitle:"phpMyAdmin Setup"
101. intext:"phpMyAdmin" inurl:"db_structure.php"
102. inurl:"/phpmyadmin/changelog.php"
103. intext:"phpMyAdmin" inurl:"db_create.php"
104. inurl:"/phpmyadmin/db_export.php"
105. intext:"phpMyAdmin" inurl:"db_import.php"
106. inurl:"/phpmyadmin/db_qbe.php"
107. intext:"phpMyAdmin" inurl:"db_routines.php"
108. inurl:"/phpmyadmin/db_search.php"
109. intext:"phpMyAdmin" inurl:"db_sql.php"
110. inurl:"/phpmyadmin/import_status.php"
111. intext:"phpMyAdmin" inurl:"db_structure.php"
112. inurl:"/phpmyadmin/server_export.php"
113. intext:"phpMyAdmin" inurl:"server_import.php"
114. inurl:"/phpmyadmin/server_privileges.php"
115. intext:"phpMyAdmin" inurl:"server_status.php"
116. inurl:"/phpmyadmin/server_status_advisor.php"
117. intext:"phpMyAdmin" inurl:"server_status_monitor.php"
118. inurl:"/phpmyadmin/server_synchronize.php"
119. intext:"phpMyAdmin" inurl:"tbl_addfield.php"
120. inurl:"/phpmyadmin/tbl_alter.php"
121. intext:"phpMyAdmin" inurl:"tbl_change.php"
122. inurl:"/phpmyadmin/tbl_chart.php"
123. intext:"phpMyAdmin" inurl:"tbl_create.php"
124. inurl:"/phpmyadmin/tbl_export.php"
125. intext:"phpMyAdmin" inurl:"tbl_import.php"
126. inurl:"/phpmyadmin/tbl_replace.php"
127. intext:"phpMyAdmin" inurl:"tbl_row_action.php"
128. inurl:"/phpmyadmin/tbl_select.php"
129. intext:"phpMyAdmin" inurl:"tbl_sql.php"
130. inurl:"/phpmyadmin/tbl_structure.php"
131. intext:"phpMyAdmin" inurl:"tbl_triggers.php"
132. inurl:"/phpmyadmin/tbl_zoom_select.php"
133. intext:"phpMyAdmin" inurl:"tbl_structure.php"
134. inurl:"/phpmyadmin/tbl_sql.php"
135. intext:"phpMyAdmin" inurl:"tbl_select.php"
136. inurl:"/phpmyadmin/theme.php"
137. intext:"phpMyAdmin" inurl:"user_password.php"
138. inurl:"/phpmyadmin/user_password.php"
139. intext:"phpMyAdmin" inurl:"user_privileges.php"
140. inurl:"/phpmyadmin/user_user_groups.php"
141. intext:"phpMyAdmin" inurl:"server_user_groups.php"
142. inurl:"/phpmyadmin/server_export.php"
143. intext:"phpMyAdmin" inurl:"sql.php"
144. inurl:"/phpmyadmin/sql.php"
145. intext:"phpMyAdmin" inurl:"view_create.php"
146. inurl:"/phpmyadmin/view_create.php"
147. intext:"phpMyAdmin" inurl:"view_operations.php"
148. inurl:"/phpmyadmin/view_operations.php"
149. intext:"phpMyAdmin" inurl:"view_php.php"
150. inurl:"/phpmyadmin/view_php.php"


